# ROOT_PATH="/home/peprycy/WasteClassifier/Data"
# TRANSHET_PATH="${ROOT_PATH}/TrashNet"
# TRASHNET_RESIZED_PATH="${TRANSHET_PATH}/dataset-resized"
# ORGANIC_PATH="${ROOT_PATH}/organic"
# TRASHBOX_PATH="${ROOT_PATH}/TrashBox"
# SPLIT_IMAGES_PATH="${ROOT_PATH}/split_images"
# TEST_PERCENT=0.3
# PHOTO_WIDTH=512
# PHOTO_HEIGHT=384